{
    "name": "obullo/pages-skeleton",
    "type": "library",
    "description": "Obullo-Pages is a new aspect of MVC in PHP, developed using Laminas components, inspired by the .NET Razor Pages framework.",
    "keywords": [
        "obullo",
        "pages",
        "obullo-pages",
        "based-on-page-structure",
        "php7",
        "mvc",
        "framework"
    ],
    "homepage": "http://obullo.com",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/console": "^5.1",
        "obullo/obullo": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "laminas/laminas-test": "^3.4"
    }
}
